{
    "folders": [
      {
        "path": "."
      }
    ],
    "settings": {
      "editor.tabSize": 2,
      "editor.insertSpaces": true,
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      },
      "eslint.packageManager": "yarn",
      "eslint.validate": [
        "javascript",
        "typescript",
        "vue",
        "html"
      ],
      "eslint.workingDirectories": [
        "./back",
        "./front"
      ],
    }
  }
  